<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Strong-Dangerous</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
